DB_USER=rowreportdb_user
DB_PASSWORD=ilyoGkh5vcWJWK6BkKjKXdHlasFOfhxi
DB_HOST=postgresql://rowreportdb_user:ilyoGkh5vcWJWK6BkKjKXdHlasFOfhxi@dpg-d3baqfndiees73ai1av0-a/rowreportdb
DB_PORT=5432
DB_NAME=dpg-d3baqfndiees73ai1av0-a